<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="../static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="../static/js/jquery-3.3.1.min.js"></script>
  <script src="../static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../static/styles/public.css">
  <title>index</title>
</head>

<body>
  <div class="container-fluid">
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="../static/images/logol.png" alt=""></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../views/index">首页</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">分类 <span class="caret"></span></a>
                <ul class="dropdown-menu multi-column columns-2">
                  <div class="row">
                    <div class="col-sm-6">
                      <ul class="multi-column-dropdown">
                        <h6 class="classParentid">菜系</h6>
                      </ul>
                    </div>
                    <div class="col-sm-6">
                      <ul class="multi-column-dropdown">
                        <h6 class="classParentid">场景</h6>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </ul>
              </li>
              <li><a href="../views/about">关于</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </nav>
    </header>

    <div class="banner">
      <div class="container">
        <h2>
          吃货的世界
          </br>
          <span>我懂</span>
        </h2>
        <div class="home_search_box">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="您想吃什么呢？" value="" id="search_key">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button" id="search_btn">搜菜谱</button>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="today_content">
      <h3 class="txt_think">还在思考今天吃什么吗？</h3>
      <p class="txt_look">快来看看吧</p>
      <div class="row" id="today_content">

      </div>
    </div>

    <footer>
      <p>Copyright © 此网站只做学习用途</p>
    </footer>

  </div>
</body>

</html>

<script>
  $(document).ready(function () {
    publicFunction.recipeClass();
    /* 首页-今日推荐 */
    //自定义今日推荐的菜谱关键字
    var todayFoodNames = ['鸡蛋虾仁炒米饭', '冬瓜排骨汤', '豆腐雕鱼彩蔬盅', '双色薯奶甜品'];
    //访问根据关键字搜索菜谱的接口
    $.each(todayFoodNames, function (index, value) {
      todayUrl = "/apis/search?appkey=''&keyword=" + value + "&num=10";
      console.log(index, value);
      console.log(123, index, todayUrl);
      seachTodayFood(todayUrl);
    });
    function seachTodayFood(todayUrl) {
      $.ajax({
        type: 'post',
        dataType: 'json',
        url: todayUrl,
        success: function (data) {
          if (data.result.msg === 'ok') {
            console.log("今日菜谱有数据返回:", data.result.result.num, data.result.result.list[0].name);
            console.log("ajaxTodayData:", data);
            writeData(data);
          } else {
            console.log("今日菜谱有数据返回错误");
          }
        },
        error: function (data) {
          console.log(data);
        }
      });
    };
    //将今日菜谱响应回来的数据进行渲染    
    function writeData(data) {
      var list = data.result.result.list[0];
      //console.log("list:", list);
      var todayHtml = '';
      todayHtml += '<div class="col-sm-6 col-md-3">';
      //todayHtml += '<div class="thumbnail" id="' + list.id + '" onclick=" ' + toDetail(list.id) + '">';
      todayHtml += '<div class="thumbnail" id="' + list.id + '">';
      todayHtml += '<img src="' + list.pic + '" alt="' + list.name + '" class="img-circle">';
      todayHtml += '<div class="caption">';
      todayHtml += '<h3 class="today_food_name">' + list.name + '</h3>';
      todayHtml += '<p class="today_food_tag">' + list.tag + '</p>';
      todayHtml += '</div>';
      todayHtml += '</div>';
      todayHtml += '</div>';
      $('#today_content').append(todayHtml);
    };

    //点击今日菜谱进入详情页 
    $(".today_content").on('click', '.thumbnail', function () {
      var id = $(this).attr("id");
      console.log("get_id:", id);
      publicFunction.toDetail(id);
    });
    //点击搜索按钮或回车进行搜索    
    //$(document).on("click", "#search_btn", seachTodayFood(keyUrl))    
    $("#search_btn").on("click", function () {
      seachByKey();
    });
    $("#search_key").keydown(function () {
      console.log("keydown");
      if (event.keyCode == 13) {
        seachByKey();
      }
    });
    function seachByKey() {
      var searchKey = $("#search_key").val().trim();
      console.log("searchKey:", searchKey);
      if (searchKey == "" || searchKey == null) {
        console.log("请输入要搜索的菜谱!");
      } else {
        //seachKeyFood(searchKey);
        publicFunction.toList(searchKey);
      }
    };
  });

</script>
<script src="../static/js/public.js"></script>
<style>
  /* 首页-搜索区 */
  .home_search_box {
    margin: 3em auto;
    border: 30px solid rgba(0, 0, 0, 0.55);
  }

  .home_search_box .input-group input {
    border-radius: 0;
    height: 50px;
  }

  .home_search_box .input-group .btn-default {
    border-radius: 0;
    border-color: #fd463e;
    background: #fd463e;
    color: #fff;
    height: 50px;
  }

  /* 首页-今日推荐 */
  .today_content {
    background: linear-gradient(to bottom, #f1efef 51%, rgb(255, 233, 232) 125%);
    margin: auto -15px;
    padding: 20px 30px 30px 30px;
  }

  .today_content .txt_think {
    font-size: 3em;
    color: #748086;
    text-align: center;
    font-family: 'Yantramanav', sans-serif;
    font-weight: 500;
    line-height: 1.1;
  }

  .today_content .txt_look {
    margin-bottom: 2em;
    text-align: center;
    margin-top: 1em;
    font-size: 1.4em;
    color: #999;
    line-height: 1.8em;
  }

  .today_content .thumbnail {
    background-color: rgba(253, 70, 62, 0.1);
    padding-top: 24px;
  }

  .thumbnail .caption {
    text-align: center;
  }

  .thumbnail .caption h3,
  .thumbnail .caption p {
    transition: All 0.4s ease-in-out;
    -webkit-transition: All 0.4s ease-in-out;
    -moz-transition: All 0.4s ease-in-out;
    -o-transition: All 0.4s ease-in-out;
  }

  .thumbnail .caption h3:hover,
  .thumbnail .caption p:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    color: #999;
  }

  .thumbnail>img {
    transition: All 0.4s ease-in-out;
    -webkit-transition: All 0.4s ease-in-out;
    -moz-transition: All 0.4s ease-in-out;
    -o-transition: All 0.4s ease-in-out;
  }

  .thumbnail>img:hover {
    transform: rotate(360deg) scale(1.2);
    -webkit-transform: rotate(360deg) scale(1.2);
    -moz-transform: rotate(360deg) scale(1.2);
    -o-transform: rotate(360deg) scale(1.2);
    -ms-transform: rotate(360deg) scale(1.2);
  }
</style>